# appinst

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/entao/app/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: app_background.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
inst/: build.gradle  libcommon.gradle
inst/src/main/: AndroidManifest.xml
inst/src/main/java/dev/entao/app/: AppInst.kt  AppUtils.kt
