plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    nameGroup = "dev.entao.app"
    nameVersion = "0.7.3"
    nameAF = "inst"
    nameGithub = "appinst"
    libDesc = 'Android global application instance'
//检查AndroidManifest.xml中的package
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'androidx.core:core:1.7.0'
}
apply from: "libcommon.gradle"
